{
  "permissions": {
    "allow": [
      "Write(packages/go/**)",
      "Edit(packages/go/**)",
      "Bash(cd packages/go*)",
      "Bash(go build:*)",
      "Bash(go test:*)",
      "Bash(go vet:*)"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "/Users/shakes/.claude/omp-claude-wrapper.sh",
    "padding": 0
  },
  "enabledPlugins": {},
  "claudeMdExcludes": ["AGENTS.md"]
}
